# Verifit

./: README.md
WebAPI/VerifitServer/VerifitServer/: Program.cs  Startup.cs  VerifitServer.csproj  appsettings.json  web.config
WebAPI/VerifitServer/VerifitServer/Controllers/: ApplicationUserController.cs  ContactDetailsController.cs  ConversationDetailsController.cs  MessageDetailsController.cs  PhoneDetailController.cs  UserProfileController.cs  ValuesController.cs
WebAPI/VerifitServer/VerifitServer/Email/: SendEmailDetails.cs  SendEmailResponse.cs
WebAPI/VerifitServer/VerifitServer/Migrations/: 20191214002353_initialCreate.Designer.cs  20191214002353_initialCreate.cs  AuthenticationContextModelSnapshot.cs
WebAPI/VerifitServer/VerifitServer/Migrations/ContactDetail/: 20200124160118_Addcontacts.Designer.cs  20200124160118_Addcontacts.cs  ContactDetailContextModelSnapshot.cs
WebAPI/VerifitServer/VerifitServer/Migrations/ConversationDetail/: 20191224050525_UpdateConversation.Designer.cs  20191224050525_UpdateConversation.cs  20191224233351_addedConvoName.Designer.cs  20191224233351_addedConvoName.cs  (+3 more)
WebAPI/VerifitServer/VerifitServer/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  ContactDetail.cs  ContactDetailContext.cs  ConversationDetail.cs  ConversationDetailContext.cs  LoginModel.cs  MessageDetail.cs  MessageDetailContext.cs  PhoneDetail.cs  PhoneDetailContext.cs  UserNameModel.cs
WebAPI/VerifitServer/VerifitServer/Services/: AuthMessageSenderOptions.cs  OnIncomingMessage.cs  SendGridEmailSender.cs
(+144 files in other folders)
